# WonderFood-Producao

./: Dockerfile  README.md  WebApi.Dockerfile  WonderFood.Producao.sln  Worker.Dockerfile  docker-compose.yml  producao-webapi-deployment.yml  producao-worker-deployment.yml
.github/workflows/: ci-cd-pipeline.yml  ci-pipeline.yml
docs/OWASP ZAP - Relatório Inicial/: 2024-06-23-ZAP-Report-.html  relatorio-inicial.csv
src/WonderFood.Application/: DependencyInjection.cs  WonderFood.Application.csproj
src/WonderFood.Application/Commands/: IniciarProducaoCommand.cs  StatusPedidoAlteradoEvent.cs
src/WonderFood.Application/Common/: IPedidoRepository.cs  IPedidoService.cs  IWonderfoodPedidosExternal.cs
src/WonderFood.Application/Services/: PedidoService.cs
src/WonderFood.Domain/Entities/: Pedido.cs
src/WonderFood.ExternalServices/: DependencyInjection.cs  ExternalServicesSettings.cs  WonderFood.ExternalServices.csproj
src/WonderFood.ExternalServices/ExternalServices/: ExternalServiceBase.cs  WonderfoodPedidosExternal.cs
src/WonderFood.MySql/: DependencyInjection.cs  WonderFood.MySql.csproj
src/WonderFood.MySql/Context/: SeedData.cs  WonderFoodContextFactory.cs  WonderfoodContext.cs
src/WonderFood.MySql/Mappings/: PedidoDatabaseMapping.cs  ProdutoDatabaseMapping.cs  ProdutosPedidoDatabaseMapping.cs
src/WonderFood.MySql/Migrations/: 20240511153542_Migration Inicial.Designer.cs  20240511153542_Migration Inicial.cs  20240511231608_Migration Inicial.Designer.cs  20240511231608_Migration Inicial.cs  20240511231726_AdicionaAutoIncrementNumeroPedido.Designer.cs  20240511231726_AdicionaAutoIncrementNumeroPedido.cs  WonderfoodContextModelSnapshot.cs
src/WonderFood.MySql/Repositories/: PedidoRepository.cs
src/WonderFood.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WonderFood.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WonderFood.WebApi/Controllers/: PedidosController.cs  ProducaoPedidoController.cs
src/WonderFood.WebApi/Properties/: launchSettings.json
src/WonderFood.Worker/: DependencyInjection.cs  Program.cs  Startup.cs  WonderFood.Worker.csproj  appsettings.Development.json  appsettings.json
src/WonderFood.Worker/Consumers/: IniciarProducaoConsumer.cs
src/WonderFood.Worker/Properties/: launchSettings.json
src/WonderFood.Worker/Webhooks/: PedidosWebhook.cs
tests/WonderFood.Application.UnitTests/: PedidoServiceTests.cs  WonderFood.Application.UnitTests.csproj
tests/WonderFood.BDD.Tests/: ReceberPedidoParaProducao.feature  ReceberPedidoParaProducao.feature.cs  WonderFood.BDD.Tests.csproj
tests/WonderFood.BDD.Tests/Common/: InMemoryDbContextFactory.cs
tests/WonderFood.BDD.Tests/Pedidos/Steps/: ReceberPedidoParaPreparoSteps.cs
tests/WonderFood.Domain.UnitTests/: PedidoTests.cs  WonderFood.Domain.UnitTests.csproj
tests/WonderFood.WebApi.Tests/: WonderFood.WebApi.Tests.csproj
tests/WonderFood.WebApi.Tests/Fixture/: PedidoFixture.cs
tests/WonderFood.WebApi.UnitTests/: PedidosControllerTests.cs  WonderFood.WebApi.UnitTests.csproj
tests/WonderFood.Worker.UnitTests/: PedidosWebhookTests.cs  WonderFood.Worker.UnitTests.csproj
